Date : 2023-12-08 20:31:53
Directory : d:\work\programming228\web\test\test
Total : 28 files,  10661 codes, 16 comments, 68 blanks, all 10745 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      9,898 |          0 |          3 |      9,901 |
| TypeScript JSX     |          7 |        504 |          4 |         32 |        540 |
| TypeScript         |          5 |         59 |          3 |         11 |         73 |
| JavaScript         |          1 |         52 |          7 |          0 |         59 |
| CSS                |          2 |         42 |          0 |          6 |         48 |
| SCSS               |          3 |         40 |          0 |          3 |         43 |
| Markdown           |          1 |         23 |          0 |          9 |         32 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| HTML               |          1 |         19 |          0 |          1 |         20 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         28 |     10,661 |         16 |         68 |     10,745 |
| . (Files)                                                                |          9 |     10,022 |         11 |         18 |     10,051 |
| public                                                                   |          2 |          2 |          0 |          0 |          2 |
| src                                                                      |         17 |        637 |          5 |         50 |        692 |
| src (Files)                                                              |          5 |         84 |          2 |         12 |         98 |
| src\Routes                                                               |          1 |         27 |          0 |          3 |         30 |
| src\assets                                                               |          1 |          1 |          0 |          0 |          1 |
| src\context                                                              |          1 |         10 |          0 |          3 |         13 |
| src\helper                                                               |          2 |         23 |          0 |          5 |         28 |
| src\pages                                                                |          4 |        452 |          3 |         24 |        479 |
| src\styles                                                               |          3 |         40 |          0 |          3 |         43 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\work\programming228\web\test\test\.eslintrc.cjs                       | JavaScript         |         52 |          7 |          0 |         59 |
| d:\work\programming228\web\test\test\.prettierrc                         | JSON               |         14 |          0 |          0 |         14 |
| d:\work\programming228\web\test\test\README.md                           | Markdown           |         23 |          0 |          9 |         32 |
| d:\work\programming228\web\test\test\index.html                          | HTML               |         19 |          0 |          1 |         20 |
| d:\work\programming228\web\test\test\package-lock.json                   | JSON               |      9,831 |          0 |          1 |      9,832 |
| d:\work\programming228\web\test\test\package.json                        | JSON               |         43 |          0 |          1 |         44 |
| d:\work\programming228\web\test\test\public\tinkoff.svg                  | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\test\test\public\vite.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\test\test\src\App.css                         | CSS                |         37 |          0 |          6 |         43 |
| d:\work\programming228\web\test\test\src\App.tsx                         | TypeScript JSX     |         33 |          1 |          3 |         37 |
| d:\work\programming228\web\test\test\src\Routes\routes.ts                | TypeScript         |         27 |          0 |          3 |         30 |
| d:\work\programming228\web\test\test\src\assets\react.svg                | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\test\test\src\context\ProtectedRoute.tsx      | TypeScript JSX     |         10 |          0 |          3 |         13 |
| d:\work\programming228\web\test\test\src\helper\constants.ts             | TypeScript         |         11 |          0 |          2 |         13 |
| d:\work\programming228\web\test\test\src\helper\types.ts                 | TypeScript         |         12 |          0 |          3 |         15 |
| d:\work\programming228\web\test\test\src\index.css                       | CSS                |          5 |          0 |          0 |          5 |
| d:\work\programming228\web\test\test\src\main.tsx                        | TypeScript JSX     |          9 |          0 |          2 |         11 |
| d:\work\programming228\web\test\test\src\pages\Login.tsx                 | TypeScript JSX     |         80 |          1 |          5 |         86 |
| d:\work\programming228\web\test\test\src\pages\Qr.tsx                    | TypeScript JSX     |         35 |          1 |          4 |         40 |
| d:\work\programming228\web\test\test\src\pages\Registration.tsx          | TypeScript JSX     |        282 |          0 |          9 |        291 |
| d:\work\programming228\web\test\test\src\pages\Scan.tsx                  | TypeScript JSX     |         55 |          1 |          6 |         62 |
| d:\work\programming228\web\test\test\src\styles\Login.module.scss        | SCSS               |         16 |          0 |          1 |         17 |
| d:\work\programming228\web\test\test\src\styles\Registration.module.scss | SCSS               |         19 |          0 |          1 |         20 |
| d:\work\programming228\web\test\test\src\styles\Scan.module.scss         | SCSS               |          5 |          0 |          1 |          6 |
| d:\work\programming228\web\test\test\src\vite-env.d.ts                   | TypeScript         |          0 |          1 |          1 |          2 |
| d:\work\programming228\web\test\test\tsconfig.json                       | JSON with Comments |         21 |          2 |          3 |         26 |
| d:\work\programming228\web\test\test\tsconfig.node.json                  | JSON               |         10 |          0 |          1 |         11 |
| d:\work\programming228\web\test\test\vite.config.ts                      | TypeScript         |          9 |          2 |          2 |         13 |
| Total                                                                    |                    |     10,661 |         16 |         68 |     10,745 |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+